{
  "ServerIP": {
    "Value": "",
    "Description": "The IP address of the custom server. Leave it empty to use the default server IP address.",
    "Category": "Custom Server"
  },
  "ServerPort": {
    "Value": "",
    "Description": "The port of the custom server. Leave it empty to use the default port (10998).",
    "Category": "Custom Server"
  },
  "ServerPassword": {
    "Value": "",
    "Description": "The password for the custom server. Leave it empty if the server doesn't have a password.",
    "Category": "Custom Server"
  },
  "ShowNameTags": {
    "Value": true,
    "Description": "Hotkey: F2. \nWhether to show the username of the player above their ball.",
    "Category": "In-Game Settings"
  },
  "NameTagSize": {
    "Value": 48,
    "Description": "Hotkey: F2 and +/-. \nThe size of the name tags. \nDefault size is 48.",
    "Category": "In-Game Settings"
  },
  "PlayerCountMode": {
    "Value": "Mixed",
    "Description": "Hotkey: F3. \nHow the number of players playing each stage, course, and mode are shown. Valid values are \"Mixed\", \"ExactMode\", \"SumOfStages\", and \"Disabled\".",
    "Category": "In-Game Settings"
  },
  "EnableChat": {
    "Value": true,
    "Description": "Hotkey: F4. \nWhether to show chat messages. If this is disabled you will not be able to send or receive chat messages.",
    "Category": "In-Game Settings"
  },
  "PlayerVisibility": {
    "Value": "ShowAll",
    "Description": "Hotkey: F5. \nThe visibility of the other players. Valid values are \"ShowAll\", \"HideNear\", and \"HideAll\".",
    "Category": "In-Game Settings"
  },
  "PersonalSpace": {
    "Value": 4,
    "Description": "Hotkey: F5 and +/-. \nWhen using HideNear player visibility, how far away a player needs to be before they are visible. Measured as the distance from the line between the camera and your player''s ball. \nDefault distance is 4.",
    "Category": "In-Game Settings"
  }
}